@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Noto Sans", sans-serif;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ff69b4;
    height: 15vh;
    color: #e4eef1;
    font-size: 28px;

    section {
        display: flex;
        align-items: center;
    }
nav {
        
        width: 40%;
    }
ul {
    display: flex;
    justify-content: space-around; /* ou space-around, space-evenly */
    width: 100%;  
    align-items: center;
    
}
a {
    
    color: #e4eef1;
    font-size: 28px;
  }
  
}


.sessaoAlerta {
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffd9ec;
    
    
    p{
    width: 40%;
    font-size: 25px;
    
    }

   
}
.segundaSessao {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ff69b4;
    height: 35vh;
    
    
    p{
        width: 50%;
        color: #e4eef1;
        font-size: 25px;
    }

}
.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60vh;
    background-color: #ffd9ec;

}

footer {
    background-color: #ff69b4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30vh;
    list-style: none;
    padding: 10px;

    section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        margin-left: 20px;

        img {
         height: 80px; 
        }
    
  }
    ul {
        font-size: 20px;
        color: #e4eef1;
        flex-direction: column;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        gap: 30px;
        
    }
    li {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        
    }
 
  img {
    height: 80%;
    
  
}
}




@media (max-width: 768px){
  header {
      flex-direction: column;
       height: 20vh;
        nav{
           border: solid red 5px;

        }
    }

}